<!DOCTYPE html>

<head>
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/main.css" rel="stylesheet">
    <link href="bill.css" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>
    <main>
      <section class="dark">
        <h1>{title}</h1>
        <i class="centre"><span class="smallcaps">A Bill to</span> {longtitle}</i>
      </section>
      <section class="dark">
          <table>
              <tr>
                  <th>Bill ID</th>
                  <td>{id}</td>
              </tr>
              <tr>
                  <th>Author(s)</th>
                  <td>{author}</td>
              </tr>
              <tr>
                  <th>Amended by</th>
                  <td>N/A</td>
              </tr>
              <tr>
                  <th>First reading</th>
                  <td>{date}</td>
              </tr>
              <tr>
                  <th>Royal assent</th>
                  <td>TBA</td>
              </tr>
              <tr>
                  <th>Commencement</th>
                  <td>TBA</td>
              </tr>
              <tr>
                  <th>Affected legislation</th>
                  <td>TBA</td>
              </tr>
          </table>
      </section>

      <section>
        <p>{enacting_formula}:—</p>
      </section>


<!-- Bill content -->

<section>
{content}
</section>

        <a href="index.html" id="linkout">
          <section class="dark">
            ← BACK TO INDEX
          </section>
        </a>
    </main>
</body>

